# NegativeConstraints

./: README.md  pom.xml
src/main/java/at/tugraz/ist/ase/negative/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
src/main/resources/: FM_10_0.splx  logback.xml
