<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.tugraz.ist.ase</groupId>
    <artifactId>NegativeConstraints</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cacdr.version>1.0.1-alpha-29</cacdr.version>
    </properties>

    <profiles>
        <profile>
            <id>github-maven-repository</id>
            <repositories>
                <repository>
                    <id>github-maven-repository</id>
                    <url>https://maven.pkg.github.com/HiConfiT/*</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>at.tugraz.ist.ase</groupId>-->
<!--            <artifactId>common</artifactId>-->
<!--            <version>1.1.3-test</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>at.tugraz.ist.ase.hiconfit</groupId>
            <artifactId>fm</artifactId>
            <version>${cacdr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>