<feature_model name="A">
<meta>
<data name="description"></data>
<data name="creator"></data>
<data name="email"></data>
<data name="date"></data>
<data name="department"></data>
<data name="organization"></data>
<data name="address"></data>
<data name="phone"></data>
<data name="website"></data>
<data name="reference"></data>
</meta><feature_tree>
r: A (A)
	:m X (X)
	:o Y (Y)
	:o Z (Z)
	:g [1,3]
		: F3 (F3)
		: F4 (F4)
		: F5 (F5)
	:g [1,1]
		: F6 (F6)
		: F7 (F7)
</feature_tree>
<constraints>
R-5: ~Y or Z or X
</constraints>
</feature_model>